[data]
dest = centrale.alerte.grp.1@gmail.com
frequence = 40

[capteurs]

mac1 = ["4C:A5:6D:13:A7:1A", "Luigi Anselmi (Galaxy S5)"]
mac3 = ["aa::bb::cc::dd", "mon objet_1"]
mac4 = ["ee::ff::gg::hh", "mon objet_2"]

;4C:A5:6D:13:A7:1A = Luigi Anselmi (Galaxy S5)
;aa::bb::cc::dd = mon objet_1
;ee::ff::gg::hh = mon objet_2